* {
	font-family:'Poppins',sans-serif;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	
	
}

html{
	overflow: auto;
	-webkit-overflow-scrolling:touch ;
}
#about{
	scroll-margin-top: 0px;
}
#album{
	scroll-margin-top: 0px;
}
#artistpart{
	scroll-margin-top: 0px;
}
#song{
	scroll-margin-top:0px;
}



body{
	background-color: #fff;
	overflow-x: hidden;
	
}
div::-webkit-scrollbar{
	display: none;
}

#lightbox {
	position:fixed;
	top:0px;
	left:0px;
	z-index: 100;
	width:100%;
	height:100%;
	background-color:rgba(0,0,0,0.9);
	display: none;
}



#background {
	width: 60%;
	border-radius: 18px;
	background-color:white;
	text-align:center;
	height: 100%;
	max-height: 600px;
	position: absolute;
	overflow: auto;
	left: 50%;
	top:55%;
	transform: translate(-50%, -50%);
	
}

.logo{
	display: none;
}
.imageSection{
	background-image: url("imagex/Z2.jpg");
	height:860px ;
	width: 100%;
	position: relative;
	background-position: center;
	
}
.section-2{
	display: flex;
	justify-content: center;
	margin-top: 0vh;
}
.cardContainer2{
	margin-top: 30px;
}


.artist {
	position: relative;
	width: 300px;
	height: 350px;
	
	margin: 10px;
	display: flex;
	align-items: flex-end;
	text-align: center;
	color: #f5f5f5;
	box-shadow:  0 0 10px rgba(0,0,0,0.1),
	0 2px 2px rgba(0,0,0,0.1),
	0 4px 4px rgba(0,0,0,0.1),
	0 16px 16px rgba(0,0,0,0.1),
	0 16px 16px rgba(0,0,0,0.1);
	overflow: hidden;
   }
   .artist::before{
	content: "";
	width: 100%;
	height:110%;
	position: absolute;
	top: 0;
	left: 0;
	background-size: cover;

	background-position: 0 0;
	transition: transform 1s cubic-bezier(0.19,1,0.22,1);
	
   }
   .artist:nth-child(1)::before{
	background-image: url(imagex/John.jpg);
   }
   .artist:nth-child(2)::before{
	background-image: url(imagex/Paul.jpg);
   }
   .artist:nth-child(3)::before{
	background-image: url(imagex/George.jpg);
   }
   .artist:nth-child(4)::before{
	background-image: url(imagex/ringo.jpg);
   }
   .artist::after{
	content:"" ;
	display: block;
	width: 100%;
	height: 200%;
	background: linear-gradient(to bottom,
	rgba(0,0,0,0) 0%,
	rgba(0,0,0,0.25) 55%,
	rgba(0,0,0,0.7) 100%);
	position: absolute;
	top:0;
	left:0;
	transform: translateY(0);
	transition: transform 1.4s cubic-bezier(0.19, 1, 0.22, 1); 

   }
   .artist .content-2{
	width:100% ;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	z-index: 1;
	padding: 16px 8px;
	transform: translateY(77%);
	transition: transform 1.4s cubic-bezier(0.19, 1, 0.22, 1); 


   }
   .artist h3{
	font-size: 22px;
	font-weight: bold;
   }
   .artist button{
	cursor: pointer;
	border: none;
	background-color: rgba(0, 0, 0, 0.5);
	color: #fff;
	padding: 8px 25px;
	font-size: 12px;
	font-weight: bold;
	margin-top: 16px;
	border-radius: 5px;
   }
   .artist p{
	font-weight: 300;
	font-size: 15px;
	
	width: 80%;
	line-height: 23px;
	margin-top: 16px;
	text-align: justify;

   }
   .artist button:hover{
	background-color: #000;
   }
   .artist .content-2 *:not(h3){
	opacity: 0;
	transform: translateY(20px);
	transition: transform 0.7s,cubic cubic-bezier(0.19, 1, 0.22, 1),opacity 0.7s
	cubic cubic-bezier(0.19, 1, 0.22, 1);

   }
   .artist:hover{
	align-items: center;
   }
   .artist:hover::before{
	transform: translateY(-5%);
   }
   .artist:hover::after{
	transform: translateY(-50%);
   }
   .artist:hover .content-2{
	transform: translateY(0);
   }
   .artist:hover .content-2 *:not(h3){
	opacity: 1;
	transform: translateY(0);
	transition-delay: 0.1s;
   }

.navbar {
	position: relative;
	height: 100px;
	background-color:transparent;
	scroll-behavior: smooth;
}

.navbar input {
	display: none;
}
.navbar label {
	position: fixed;
	z-index: 100;
	top: 15px;
	right: 15px;
	width: 45px;
	height: 45px;
	box-shadow: 3px 3px 10px rgba(0,0,0,0.1);
	background-color: rgba(255,255,255,0.6);
	border-radius: 10px;
	cursor: pointer;
	transition: all 0.5s ease-out;
	backdrop-filter:blur(25px);
	-webkit-backdrop-filter: blur(25px);
	
}
.navbar label::before, .navbar label::after {
	content: "";
	position: fixed;
	left: 6px;
	width: 33px;
	height: 3.2px;
	background-color: #042a41;
	border-radius: 5px;
	transition: transform 0.3s ease-out, top 0.3s ease-out 0.3s;
}
.navbar label::before {
	top: calc(50% - 6px);
}
.navbar label::after {
	top: calc(50% + 5px);
}
.navbar input:checked + label::before {
	top: calc(50% - 2px);
	transform: rotate(-45deg);
	transition: top 0.3s ease-out, transform 0.3s ease-out 0.3s;
}
.navbar input:checked + label::after {
	top: calc(50% - 2px);
	transform: rotate(45deg);
	transition: top 0.3s ease-out, transform 0.3s ease-out 0.3s;
}
.navbar ul {
	
	position: fixed;
	top:70px;
	border-radius: 13px;
	left: 10%;
	right: 10%;
	width: 100vm;
	opacity: 0;
	transform: scaleY(0);
	transform-origin: 50% 0;
	transition: all 0.5s ease-out;
	z-index: 10;
	background-color: rgba(255,255,255,0.6);
	backdrop-filter:blur(10px);
	-webkit-backdrop-filter: blur(10px);
    padding:0 50px;
	box-shadow: 3px 3px 10px rgba(0,0,0,0.1);

}
.navbar ul li {
	list-style: none;
	width: 100%;
	height: 46px;
	line-height: 46px;
    position: relative;
	
}
.navbar ul li a {
	display: block;
	height: 100%;
	line-height: 46px;
	text-align: center;
	font-size: 10px;
	font-weight: 340;
	text-transform: uppercase;
	text-decoration: none;
	color:black;

	transition: all 0.3s ease-out;
   
	
}
.navbar ul li:nth-child(-n + 5){
	border-bottom: 1px solid grey;
}

.navbar ul li:hover::before {
	transition: all 0.8s cubic-bezier(0.7, -0.5, 0.2, 2);
	width: 1%;
	background-color: black;
	height: 100%;
	position:absolute;
	left: 0;
	top:0;
	content:'';
	
}



.navbar ul li #javascript:void(0):hover:before{
	display: none;
}



.navbar input:checked ~ ul {
	opacity: 1;
	transform: scaleY(1);
}
.content {
	padding: 30px;
}
h2 {
	margin-top: 0;
	display: flex;
	justify-content: center;
	margin-bottom: 1.5%;
}


.img{
	width:100%;
	max-width: 500px;
	margin-left: auto;
	margin-right: auto;
	
	grid-area:c;
	z-index: 0;
	
}
.section-2{
	display: flex;
	justify-content:center ;
}
.imageSection .section-1{
	position: absolute;
	bottom:50px;
	display: flex;
	justify-content:center ;
	
	 
}
.container{
	margin-top: 7vh;
	width: 90%;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas: 'c' 'a' 'd' 'b';
	;

   
}
.title{
	font-size: 1.6em ;
	margin-top: 40px;
	grid-area: a;
	font-weight: bold;
	font-style: italic;
	color: #fff;
	display: flex;
	justify-content: center;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 3px;
	
	
}
.h2{
	font-weight: 300;
	font-size: 1.4em 
}
.button{
	grid-area: b;
	width: 100%;
	height: 45px;
	margin-top: 5%;
	margin-bottom: 7%;
	font-weight: bold;
	border-radius: 5px;
	text-decoration: none;
	border: none;
	font-size: 15px;
	text-transform: uppercase;
}
.p{
	margin-top: 3%;
	grid-area: d;
	margin-bottom: 1%;
	font-size: 0.7em;
	color: #fff;
	font-weight: 340;
	
}
.p1{
	margin-top: 3vh;
	grid-area: e;
	font-weight: 320;
	line-height: 1.5;
	
}
.img1{
	grid-area: f;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5vh;
	margin-bottom: 3vh;
}
.img2{
	grid-area:h;
	width: 80%;
	margin-top: 3vh;
	margin-left: auto;
	margin-right: auto;
}
.p2{
	grid-area:i;
	font-weight: 320;
	line-height: 1.5;
}
.p-1{
	grid-area:u ;
	font-weight: 330;
	
	margin-top: 15vh;
	line-height: 1.5;
	font-size: 1.0em;
}
.p-2{
	grid-area: word;
	font-weight: 330;
	margin-top: 5vh;
	line-height: 1.5;
	font-size: 1.0em;
}
.img-2{
	grid-area: image;
	width: 100%;
	max-width:350px;
	margin-left: auto;
	margin-right: auto;
	padding:0px;
	margin-top: 10vh;
	margin-bottom: 8vh;
	
}
.title-1{
	grid-area: title;
	font-size: 1.4em;
	font-weight: 200;
	display: flex;
	justify-content: center;
	margin-top: 6vh;
	text-transform: uppercase;
	
	
}
.span-1{
	font-size: 1.1em;
	font-weight: 300;
}


.img-1{
	grid-area: v;
	width: 100%;
	max-width:350px;
	margin-left: auto;
	margin-right: auto;
	padding:0px;
	margin-top: 10vh;
}
.title2{
	grid-area: g;
	font-size: 2em;
	font-weight: 100;
}
.section-3{
	display: flex;
	justify-content: center;
	background-color: snow;
}
.container-2{
	width: 95%;
	display: flex;
	justify-content: center;
	display: grid;
	grid-template-areas: 'g g' 'e e' 'f f' 'i i' 'h h' 'u u' 'v v' 'title title' 'word word' 'image image';
	grid-template-columns: 1fr 1fr;
	margin-bottom: 8vh;
	margin-top: 6vh;
   ;
}
.title3{
	grid-area: j;
	margin-bottom: 5vh;
	text-transform: uppercase;
	font-size:2.0em;
	margin-top: 8vh;
	display: flex;
	justify-content: center;

	font-weight: 200;
}

.container-3{
	display: grid;
	grid-template-areas: 'j j' 'slide slide';
	grid-template-columns: 1fr 1fr;
	height: 800px;

}
.shell {

	grid-area: slide;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	display: grid;
	grid-template-rows: 500px 200px;
} 

	.box {
		overflow: clip;
	
		position: relative;
		top:10px;
		grid-row: 1 / 2;
		grid-column: 1 / 8;
		width: 100vw;
		height: 590px;
		display: flex;
		align-items: center;
		justify-content: center;	
		transform-style: preserve-3d;
		perspective: 800px;
		--items: 5;
		--middle: 3;
		--position: 1;
	}

	div.item {
		position: absolute;
		width: 300px;
		height:225px;
		background-color: #fff;
		--r: calc(var(--position) - var(--offset));
		--abs: max(calc(var(--r) * -1), var(--r));
		transition: all 0.25s linear;
		transform: rotateY(calc(-10deg * var(--r))) translateX(calc(-330px * var(--r)));
		z-index: calc((var(--position) - var(--abs)));
		background-size: cover;
		box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.6);
		border-radius: 5px;
		
	}
	.box .item{
		transition: 0.3s ease-in-out;
	}
	.box .item:hover{
		height: 500px;
	}
	.box .item .wrap img{
		position: relative;
		width: 230px;
		height: 230px;
		top:-60px;
		left: 37px;
		
		z-index: 1;
		box-shadow:0 5px 20px rgba(0,0,0,0.2);
   }
   .box .item .wrap img{
	max-width: 100%;
	border-radius: 4px;
	}
	.box .item .content-1{
		position: relative;
		margin-top: -140px;
		padding: 10px 15px;
		text-align: center;
		color: #111;
		visibility: hidden;
		opacity: 0;
		transition: 0.3s ease-in-out;
		overflow-y: scroll;
	   }
	.box .item:hover .content-1{
		visibility: visible;
		opacity: 1;
		margin-top: 10px;
		transition-delay: 0.3s;
	}
	.box .item:hover .wrap img{
		  border-radius: 50%;
		  width: 150px;
		  height: 150px;
          top: 10px;
		  left: 78px;
		  transition: 0.5s;
		  box-shadow:0 0 20px rgba(0,0,0,0.8);
	}


	input {
	    position: relative;
		bottom: 50px;
		width: 20px;
		height: 20px;
		margin: 5px;
		z-index: 9;
	}

	.box .item:nth-of-type(1) {
		--offset: 1;
		background-image: url(./1.jpg);
	}

	.box .item:nth-of-type(2) {
		--offset: 2;
		background-image: url(./2.jpg);
	}

	.box .item:nth-of-type(3) {
		--offset: 3;
		background-image: url(./3.jpg);
	}

	.box .item:nth-of-type(4) {
		--offset: 4;
		background-image: url(./4.jpg);
	}

	.box .item:nth-of-type(5) {
		--offset: 5;
		background-image: url(./5.jpg);
	}

	input:nth-of-type(1) {
		grid-column: 2/3;
		grid-row: 2/3;
	}

	input:nth-of-type(2) {
		grid-column: 3/4;
		grid-row: 2/3;
	}

	input:nth-of-type(3) {
		grid-column: 4/5;
		grid-row: 2/3;
	}

	input:nth-of-type(4) {
		grid-column: 5/6;
		grid-row: 2/3;
	}

	input:nth-of-type(5) {
		grid-column: 6/7;
		grid-row: 2/3;
	}

	input:nth-of-type(1):checked~.box {
		--position: 1;
	}

	input:nth-of-type(2):checked~.box {
		--position: 2;
	}

	input:nth-of-type(3):checked~.box {
		--position: 3;
	}

	input:nth-of-type(4):checked~.box {
		--position: 4;
	}

	input:nth-of-type(5):checked~.box {
		--position: 5;
	}
.img3{
	width: 100%;
	max-width: 260px;
}

.img4{
	width: 100%;
	max-width: 260px;
	margin-left: auto;
	margin-right: auto;
}
.img5{
	width: 100%;
	max-width: 260px;
	margin-left: auto;
	margin-right: auto;
}
.Album{
	font-weight: 200;
	margin-top:17px ;
	margin-bottom: 10px;
	font-size: 1.1em;
}



.section-4{
	display: flex;
	justify-content: center;
	background-color: gainsboro;
	height: 100%;
}

.span1{
	text-transform: uppercase;
	font-size: 1.3em;
	letter-spacing: 2.5px;
	font-weight: bolder;
}

h5{

	font-family: consolas;
	
	font-size: 1.2em;
	font-weight: 500;
	letter-spacing: 1px;
	line-height: 1em;
	margin-top: 30px;
	margin-bottom: 1vh;
	color: #444444a9;
	transition: 1s all ease;
}
h5:before{
	content:attr(data-text);
	position: absolute;
	width: 0%;
	overflow: hidden;
	color: rgba(15, 15, 16, 0.626);
	transition: 1s all ease;
}
h5.active::before{
	width: 100px;
	
	
}

.p3{
	font-weight: bold;
	font-size: 0.9em;
	line-height: 1.5;
	text-align: left;
}
.p4{
	font-weight: bold;
	font-size: 0.9em;
	line-height: 1.5;
}
.p5{
	font-weight: bold;
	font-size: 0.9em;
	line-height: 1.5;
}

.button2{
	background-color: black;
	border-radius: 6px;
	width: 65px;
	height: 45px;
	color: white;
	font-weight: bold;
	font-size: 12px;
	text-transform: uppercase;
	margin-top: 12px;
}

.h3{
	font-weight: 300;
	margin-top: 5vh;
	font-size: 1.6em;
	display: flex;
	justify-content: center;
	margin-bottom: 7vh;
}
.div5{
	display: grid;
	margin-top: 5vh;
}
.p6{
	font-weight: 300;
	line-height:25px;
	margin-left: 7%;
}
.img6{
	width: 100%;
	max-width: 490px;
	margin-bottom: 3vh;
}
.artistimg{
	max-width: 260px;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2vh;
}
.message{
	text-align: center;
	font-weight: 300;
	font-size: 0.8em;
	margin-bottom: 1.5vh;
}
.name{
	text-transform:uppercase ;
	font-weight: bold;
	margin-bottom: 1.5vh;
	font-size: 1.0em;
}
.container-5{
	overflow: scroll;
}
.space{
	padding: 20px;
}
#background {
	width: 90%;
	border-radius: 18px;
	background-color:white;
	text-align:center;
	height: 100%;
	max-height: 500px;
	position: absolute;
	overflow: auto;
	left: 50%;
	top:55%;
	transform: translate(-50%, -50%);
}
#link2{
	margin-left:auto;
	margin-right:auto;
	align-items: center;
	width:100%;
	height: 200px;
}
#link{
	height: 152px;
	border-radius:12px;
}
.beatlesimg{
	margin-top: 10vh;
	grid-area:ab;
	max-width:500px;
	
	width: 100%;
	max-width: 400px;
	margin-left: auto ;
	margin-right: auto;
}
.reason2{
	grid-area: cd;
	margin-left: 5%;
	font-weight: 300;
	margin-top: 15vh;
}
.h9{
	margin-top: 3vh;
	font-size:2.2em ;
	margin-top: 6vh;
	font-weight: 300;
	display: flex;
	justify-content: center;
	margin-bottom: 6vh;
	text-transform: uppercase;
	letter-spacing: 4px;
}
.reason{
	font-weight: 300;
	line-height:25px ;
}
.question{
	font-weight: 350;
	margin-top:3vh ;
	margin-bottom:3vh ;
	text-align: left;
}

.span4{
	text-transform: uppercase;
	font-weight: 350;
}
.section-5{
	display: flex;
	justify-content: center;
	background-color: lightgrey;
}
.container-6{
	width: 90%;
	margin-bottom: 8vh;
	display: grid;
	grid-template-areas: 'x x' 'w w' 'y y' 'z z''ab ab' 'cd cd' ;
	grid-template-columns: 1fr 1fr;
}
.h9{
	grid-area: x;
}
#link2{
	grid-area: w;

}
.question{
	grid-area: y;
	text-transform: uppercase;
	
}
.span5{
	background: linear-gradient(to right, #000,#000) no-repeat right bottom;
	background-size: 0 1px;
	transition: background-size 2000ms;
}
.span5:hover{
	background-position-x:left ;
	background-size: 100% 1px;
}
.reason{
	grid-area: z;
}
.span4{
	background: linear-gradient(to right, #ec695c ,#61c454) no-repeat right bottom;
	background-size: 0 2px;
	transition: background-size 1300ms;
}
.span4:hover{
	background-position-x:left ;
	background-size: 100% 2px;
}
.reason2{
	margin-top: 3vh;
	line-height:25px ;
	grid-area: cd;
	margin-left: 0%;
}
.container-4{
	margin-bottom: 12vh;
	width: 100vm;
}

.message{
	font-weight: 300;
	font-size: 1.0em;
	text-align: left;
}




ul {
	list-style: none;
  }
  
  .end2 {
	position: relative;
	top:50px;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  .end2 .icon-content {
	margin: 0 10px;
	position: relative;
  }
  .end2 .icon-content .tooltip {
	width: 130px;
	text-align: center;
	position: absolute;
	top: -30px;
	left: 50%;
	transform: translateX(-50%);
	background-color: #000;
	color: #fff;
	padding: 6px 10px;
	border-radius: 5px;
	opacity: 0;
	visibility: hidden;
	font-size: 14px;
	transition: all 0.3s ease;
  }
  .end2 .icon-content:hover .tooltip {
	opacity: 1;
	visibility: visible;
	top: -40px;
  }
  .end2 .icon-content .link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	color: #4d4d4d;
	background-color: #fff;
	transition: all 0.3s ease-in-out;
  }
  .end2 .icon-content .link:hover {
	box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
  }
  .end2 .icon-content .link svg {
	width: 30px;
	height: 30px;
  }
  .end2 .icon-content .link[data-social="spotify"]:hover {
	color: #1db954;
  }
  .end2 .icon-content .link[data-social="Github"]:hover {
	color:  #24262a;
  }
  .end2 .icon-content .link[data-social="dribbble"]:hover {
	color: #ea4c89;
  }
  .end2 .icon-content .link[data-social="telegram"]:hover {
	color: #0088cc;
  }
 
  
  
@media (min-width: 768px) {
	.lightbox{
		display: flex;
		align-items: center;
   }
	#background {
		width: 80%;
		border-radius: 18px;
		background-color:white;
		text-align:center;
		margin-top:3vh;
		height: 100%;
		max-height: 450px;
		position: absolute;
		overflow: auto;
		top: 47%;
		left: 50%;
		transform: translate(-50%, -50%);
   }
	#about{
		scroll-margin-top: 100px;
   }
	#album{
		scroll-margin-top: 100px;
   }
	#artistpart{
		scroll-margin-top: 100px;
   }
	#song{
		scroll-margin-top:100px;
   }
	#impact{
		scroll-margin-top: 100px;
   }
	.h2{
		font-size: 1.6em;
		margin-top: 3vh;
		margin-bottom: 3vh;
   }
	header {
		background-color:transparent;
		position: fixed;
		top:0;
		left: 0;
		padding: 10px;
		width: 100%;
		transition: 0.6s;
		z-index: 10000;
   }
	.logo{
		position: relative;
		margin: 0;
		font-size: 1.8em;
		display: flex;
		justify-content: center;
		text-align: left;
		padding-left: 5%;
		font-weight: bold;
		text-transform: uppercase;
		transition: 0.6s;
		text-decoration: none;
		color: #fff;
		letter-spacing: 0.27em;
   }
	.navbar{
		position: relative;
		display: flex;
		align-items:center ;
		justify-content: space-between;
		background-color:transparent;
   }
	.navbar label {
		display: none;
   }
	.navbar ul li{
		position: relative;
		list-style: none;
		font-size: 1.0em;
		display:flex ;
		margin-right: 3px;
   }
   header.sticky ul li a:hover::before {

	height: 1%;
	background: black;
	border-radius: 5px;
	width:100%;
	position:absolute;
	left: 0;
	top:75%;
	content:'';
	
   }
   header.sticky ul li a:hover {
	color: black;
   }
   
   .navbar ul li:hover::before {

	display: none;
	
   }
  
	.banner{
		position: relative;
		width:100%;
		height: 25vh;
		background: url(bg.jpg);
		background-size:cover ;
   }
	.navbar ul {
		position: static;
		display: flex;
		justify-content:space-between;
		align-items: center;
		width: 100%;
		background-color: transparent;
		max-width: 330px;
		height: 100%;
		margin: 0 auto;
		opacity: 1;
		box-shadow: none;
		backdrop-filter:blur(0px);
		transform: scaleY(1);
   }
   .navbar ul li:nth-child(-n + 6){
	border-bottom: none;
	}
	.navbar ul li a:hover {
	 color: white;
	}
	.navbar ul li a {
		border: none;
		background-color: none;
		transition: 0.5s;
		box-shadow: none;
		position: relative;
		color: white;
		font-size: 14px;
		font-weight: 550;
		margin-right: 5px;
   }
	header.sticky {
		background-color:white;

   }
	header.sticky ul li a{
		color: black;
   }
	header.sticky .logo{
		color: black;
   }
   .imageSection .section-1{
	position: absolute;
	bottom:200px;
	
	 
	}
  
	.title{
		font-size: 1.5em ;
		font-style: italic;
		margin-top: 70px;
		grid-area: a;
		font-weight: bold;
		color: #fff;
		display: flex;
		justify-content: left;
		text-transform: uppercase;
		text-decoration: none;
		letter-spacing: 2px;
   }
 
   .img{
		width: 100%;
		max-width: 200px;
		margin-top: 30px;
	    
   }
   .container .img{
	position:relative;
	top:40px;
	left: 20%;
   }

   .cardContainer2{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;

   }
	h2 {
		margin-top: 0;
   }
	


	.container{
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr ;
		grid-template-areas: 'a c' 'd c' 'b c' ;
		
   }
	.imageSection{
		background-image: url("imagex/Z1.jpg");
		width:100%;
		height: 700px;
		
   }
  
   .section-1{
	left: 8%;
	bottom: 3%;
	width: 80%;
	position: absolute;
   }
   .p{
	font-size:0.8em;
	
   }
   .button{
	width: 100px;
	
    }
	.section-2{
		display: flex;
		justify-content: center;
   }
	.section-3{
		display: flex;
		justify-content: center;
   }
	.container-2{
		width: 90%;
		display: grid;
		grid-template-areas: 'g g' 'e f' 'h i' 'u v' 'title title' 'word image';
		grid-template-columns: 1fr 1fr;
		margin-bottom: 8vh;
		margin-top: 8vh;
   }
	.p1{
		margin-top: 3vh;
		grid-area: e;
		font-weight: 320;
		padding-left: 5%;
   }
	span:first-letter {
		text-transform: capitalize;
   }
	.img1{
		grid-area: f;
		width: 100%;
		max-width:400px;
		padding-left: 5%;
   }
	.p-1{
		grid-area:u ;
		font-weight: 330;
		padding-left: 5%;
		margin-top: 15vh;
		line-height: 1.5;
		
   }
	.img-1{
		grid-area: v;
		width: 100%;
		max-width:300px;
		margin-left: auto;
		margin-right: auto;
		padding: 50px;
		margin-top: 10vh;
   }
	.img2{
		grid-area:h;
		width: 100%;
		max-width:500px;
		padding-right: 4%;
		margin-top: 23vh;
   }
	.p2{
		grid-area:i;
		font-weight: 320;
		padding-left: 5%;
		margin-top: 5vh;
   }
	.title2{
		grid-area: g;
		font-size: 2em;
		font-weight: 100;
   }

   .p-2{
	grid-area: word;
	font-weight: 330;
	margin-top: 5vh;
	line-height: 1.5;
	font-size: 1.0em; 
	margin-left: 3vh;
}
.img-2{
	grid-area: image;
	width: 100%;
	max-width:350px;
	margin-left: auto;
	margin-right: auto;
	padding:0px;
	margin-top: 10vh;
	margin-bottom: 8vh;
	margin-left: 30px;
}
.title-1{
	grid-area: title;
	font-size: 1.6em;
	font-weight: 200;
	display: flex;
	justify-content: center;
	margin-top: 10vh;
	
	
}

	.title3{
		grid-area: j;
		text-transform: uppercase;
		display: flex;
		justify-content: center;
		font-size:2.0em;
		margin-top: 5vh;
	   ;
   }
   .shell {

	grid-area: slide;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	display: grid;
	grid-template-rows: 500px 200px;
} 
.container-3{
	display: grid;
	grid-template-areas: 'j j' 'slide slide';
	grid-template-columns: 1fr 1fr;
	height: 750px;

}

	.box {
		
		position: relative;
		top:10px;
		grid-row: 1 / 2;
		grid-column: 1 / 8;
		width: 100vw;
		height: 590px;
		display: flex;
		align-items: center;
		justify-content: center;	
		transform-style: preserve-3d;
		perspective: 600px;
		--items: 5;
		--middle: 3;
		--position: 1;
	}

	div.item {
		position: absolute;
		
		width: 350px;
		height:255px;
		background-color: #fff;
		--r: calc(var(--position) - var(--offset));
		--abs: max(calc(var(--r) * -1), var(--r));
		transition: all 0.25s linear;
		transform: rotateY(calc(-10deg * var(--r))) translateX(calc(-330px * var(--r)));
		z-index: calc((var(--position) - var(--abs)));
		background-size: cover;
		box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.6);
		border-radius: 5px;
		
	}
	.box .item{
		transition: 0.3s ease-in-out;
	}
	.box .item:hover{
		height: 500px;
	}
	.box .item .wrap img{
		position: relative;
		width: 260px;
		height: 260px;
		top:-60px;
		left: 45px;
		
		z-index: 1;
		box-shadow:0 5px 20px rgba(0,0,0,0.2);
   }
   .box .item .wrap img{
	max-width: 100%;
	border-radius: 4px;
	}
	.box .item .content-1{
		position: relative;
		margin-top: -140px;
		padding: 10px 15px;
		text-align: center;
		color: #111;
		visibility: hidden;
		opacity: 0;
		transition: 0.3s ease-in-out;
		overflow-y: scroll;
	   }
	.box .item:hover .content-1{
		visibility: visible;
		opacity: 1;
		margin-top: 10px;
		transition-delay: 0.3s;
	}
	.box .item:hover input{
		visibility: hidden;
		display:none;
		z-index: -1;
		bottom: 50px;

	}
	.box .item:hover .wrap img{
		position: relative;
		width: 180px;
		height:180px;
		top:10px;
		left: 87px;
		
   }

	input {
		
		position:relative;
		bottom: 60px;
		width: 20px;
		height: 20px;
		margin: 5px;
		z-index: 10;
	}

	.box .item:nth-of-type(1) {
		--offset: 1;
		background-image: url(./1.jpg);
	}

	.box .item:nth-of-type(2) {
		--offset: 2;
		background-image: url(./2.jpg);
	}

	.box .item:nth-of-type(3) {
		--offset: 3;
		background-image: url(./3.jpg);
	}

	.box .item:nth-of-type(4) {
		--offset: 4;
		background-image: url(./4.jpg);
	}

	.box .item:nth-of-type(5) {
		--offset: 5;
		background-image: url(./5.jpg);
	}

	input:nth-of-type(1) {
		grid-column: 2/3;
		grid-row: 2/3;
	}

	input:nth-of-type(2) {
		grid-column: 3/4;
		grid-row: 2/3;
	}

	input:nth-of-type(3) {
		grid-column: 4/5;
		grid-row: 2/3;
	}

	input:nth-of-type(4) {
		grid-column: 5/6;
		grid-row: 2/3;
	}

	input:nth-of-type(5) {
		grid-column: 6/7;
		grid-row: 2/3;
	}

	input:nth-of-type(1):checked~.box {
		--position: 1;
	}

	input:nth-of-type(2):checked~.box {
		--position: 2;
	}

	input:nth-of-type(3):checked~.box {
		--position: 3;
	}

	input:nth-of-type(4):checked~.box {
		--position: 4;
	}

	input:nth-of-type(5):checked~.box {
		--position: 5;
	}
	.section-4{
		display: flex;
		justify-content: center;
   }

	.container-4{
		width: 72%;
		margin-top: 6vh;
		margin-bottom: 12vh;
   }
	.div5{
		margin-top: 4vh;
		display: grid ;
		grid-template-areas: 'p o';
		grid-template-columns: 1fr 1fr;
   }
	.div6{
		grid-area: o;
   }
	.div7{
		grid-area: p;
   }
	.img6{
		margin-left: 30%;
		max-width: 400px;
		width: 100%;
   }
	.div8{
		grid-area: q;
   }
	.div9{
		grid-area:r ;
   }
	.div10{
		grid-area:s ;
		display: flex;
		align-items: center;
   }
	.container-5{
		width: 97%;
		display: grid;
		grid-template-areas: 'r r' 'q s';
		grid-template-columns: 1fr 1fr;
		margin-top: 5vh;
		overflow-y: scroll;
   }
	.space{
		width: 90%;
		margin-left: 7%;
		display: flex;
		justify-content: center;
		padding: 0px;
   }
	.artistimg{
		 
		width:160px;
	    position: relative;
		margin-bottom: 150px;
		margin-left: auto;
		margin-right: auto;
   }
	.message{
		font-weight: 300;
		font-size: 0.9em;
		text-align: left;
   }
	.name{
		text-transform:uppercase ;
		font-weight: bold;
		margin-bottom: 3vh;
		font-size: 1.5em;
   }

	#link{
		width:90%;
		display: flex;
		justify-content: center;
		margin-top: 1px;
		margin-bottom: 2vh;
   }
	.container-6{
		display: grid;
		grid-template-areas: 'x x' 'w y' 'w z' 'ab cd' ;
		grid-template-columns: 1fr 1fr;
		width: 80%;
		margin-bottom: 10vh;
   }
	#link2{
		grid-area: w;
		padding-right: 10%;
		max-width: 480px;
   }
	.h9{
		grid-area: x;
   }
	.question{
		grid-area: y;
		
   }
	.reason{
		grid-area:z;
		
   }
	.reason2{
		margin-top: 20%;
		
   }
	.beatlesimg{
		margin-top:15vh ;
		margin-left: auto;
		margin-right: auto;
		width: 230px;

		
   }
	#link2{
		margin-top:8vh ;
   }
}
.end{
	display: flex;
	justify-content: center;
	color: #fff;
	font-style: italic;
	letter-spacing: 3px;
	font-weight: 300;
	font-size: 2.7em;
	grid-area: ly;
}
.container-8{
	background-color:black;
	width: 80%;
	margin-bottom: 10vh;
	font-weight: 300;
	font-size: 1.3em;
	display: grid;
	grid-template-areas: "ef ef" "ly ly" "end end" "gh gh";
	grid-template-columns: 1fr 1fr;
}
.end3{
	
	color: #fff;
	grid-area: end;
	position: relative;
	top: 10px;
	text-align: center;
	
	font-weight: 200;
	font-size: 0.8em;

}
.end2{
	display: flex;
	justify-content: center;
	color: #fff;
	grid-area: gh;
}
.section-6{
	background-color: black;
	display: flex;
	justify-content: center;
}
.endImage{
	margin-top: 5vh;
	margin-bottom: 5vh;
	width: 50%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	grid-area: ef;
}
@media (min-width:1100px) {
	.navbar ul {
	
		
        
		max-width: 500px;
		height: 100%;
		margin: 0 auto;
		opacity: 1;
		transform: scaleY(1);
		
   }

   .navbar ul li{
	display: flex;
	justify-content: space-between;
	position: relative;
	list-style: none;
	width: 100%;
	max-width:70px ;
	font-size: 1.0em;
	display:flex ;
	justify-content: center;
	}
	
	.logo{
		font-size: 2.2em;
		padding-left: 5%;
   }
	header.sticky {
		padding: 5px 50px;
		
   }
	header{
		padding: 30px;
   }
    .img2{
		margin-top:6vh ;
   }
   .img{
	width: 70%;
	max-width:300px;
	margin-left: 30px;
	margin-bottom: 100px;

   }
   .container{
	width: 80%;
   }
   .button{

	width: 100px;
	
	}
	.imageSection .section-1{
		position: absolute;
		bottom:100px;
		
		 
	}
	.container .img{
		position: relative;
		bottom: 90px;
		
		
	}
	.title{
		font-size: 1.8em ;
		font-style: italic;
		
		grid-area: a;
		font-weight: bold;
		color: #fff;
		display: flex;
		justify-content: center;
		text-transform: uppercase;
		text-decoration: none;
		letter-spacing: 2px;
   }
   .p{
	font-size: 0.9em;
   }
   .imageSection{
	background-image: url("imagex/Z1.jpg");
	width: 100%;
	height: 700px;
	
}
.img-1{
	max-width: 400px;
}
.img-2{
	grid-area: image;
	width: 100%;
	max-width:350px;
	margin-left: auto;
	margin-right: auto;
	padding:0px;
	margin-top:5vh;
	margin-bottom: 8vh;
	
}
.container-2{
	width: 80%;
}
.box {
	perspective: 800px;
}
.artistimg{
	max-width: 260px;
	width: 80%;

	margin-bottom: 5px;
	margin-left: auto;
	margin-right: auto;
}
.beatlesimg{
	
	width: 360px;
}
.message{
	font-weight: 300;
	font-size: 1.1em;
	text-align: left;
}
.question{
	margin-top: 80px;
}
.reason{
	margin-bottom: 30px;
}
#background{
	width:70%;
}

}